
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Doriann Albertin</title>
</head>

<body>
  <h1> Doriann Albertin </h1>
  <p>doriann <i>dot</i> albertin <i>at</i> u-bordeaux <i>dot</i> fr<br>

  Bureau 352, LaBRI, domaine universitaire, 351 cours de la Libération, 33405 Talence</p>

  <p> I am a postdoctoral researcher in the team <a href="https://ci.labri.fr/pmwiki.php">Combinatoire et Interactions</a> of the department <a href="https://www.labri.fr/combinatoire-et-algorithmique">Combinatoire et Algorithmique</a> in the Laboratoire Bordelais de Recherche Informatique (<a href="http://www.labri.fr">LaBRI</a>)), at <a href="https://www.u-bordeaux.fr">Universit&eacute de Bordeaux </a>.</p>
 
    <h2>Research interests</h2>
  <p> I focus on enumerative, geometric and algebraic combinatorics.<br>
      Objects I usually interact with are posets, (semidistributive) lattices, arc diagrams and weak orders on permutations; polytopes (permutohedra, associahedra, quotientopes...) and polytopal fans; combinatorial Hopf algebras.
  </p>

    <h2> Publications </h2>
    <ul>
      <li> <em>Removahedral Congruences versus Permutree Congruences</em>, with <a href = http://www.lix.polytechnique.fr/Labo/Vincent.Pilaud/>Vincent Pilaud</a> and <a href = https://www.nailuj.de>Julian Ritter</a>, in <a href="https://www.combinatorics.org/ojs/index.php/eljc/article/view/v28i4p8"> The Electronic Journal of Combinatorics</a> (and <a href = "https://fpsac2021.math.biu.ac.il">FPSAC 2021</a> <a href = "https://www.mat.univie.ac.at/~slc/wpapers/FPSAC2021/10Albertin.pdf">extended abstract</a>, talk).
    </ul>
  
   <h2> Preprint </h2>
   <ul>
     <li> <em>The Canonical Complex of the Weak Order</em>, with <a href = http://www.lix.polytechnique.fr/Labo/Vincent.Pilaud/>Vincent Pilaud</a>, on <a href = https://arxiv.org/abs/2111.11553>arxiv</a> (extended abstract accepted at <a href="http://math.iisc.ac.in/fpsac2022/"> FPSAC 2022</a>, talk). </li>
   </ul>

   <h2> Past occupation </h2>
    <p> I completed my <a href="/doc/main.pdf">PhD.</a> between 2019 and 2022 under the supervision of <a href="https://igm.univ-mlv.fr/~novelli/">Jean-Christophe Novelli</a>, in the Combinatoire Algébrique et Calcul Symbolique team (<a href="http://ligm.u-pem.fr/equipes/combinatoire-algebrique-et-calcul-symbolique/">COMBI</a>), in the Laboratoire d'Informatique Gaspard Monge (<a href="http://ligm.u-pem.fr">LIGM</a>), at Universit&eacute Gustave Eiffel (<a href="https://www.univ-gustave-eiffel.fr">UGE</a>).


    <h2> Seminars  </h2>
    <p> Along with <a href = https://webusers.imj-prg.fr/germain.poullot/>Germain Poullot</a> and <a href = https://perso.imj-prg.fr/eva-philippe/>Eva Philippe</a>, we founded the student seminar <a href="https://webusers.imj-prg.fr/germain.poullot/seminaire">DGeCo</a> (Doctorants en Géométrie Combinatoire), where I was an organizer between October 2020 and September 2022.</p>
    <p> Along with <a href = http://ligm.u-pem.fr/membres/temporaires/signal/maxime-clenet/>Maxime Clenet</a> and <a href = https://helene-langlois.alwaysdata.net/perso/>Hélène Langlois</a>, we founded the LIGM PhD. student seminar, where I was an organizer between September 2021 and September 2022.</p>

    <h2> Talks </h2>
    <p>
      <ul>
      <li> <em>Type Cones of Permutree fans</em>, 2020-04-07, <a href="https://www.mis.mpg.de/calendar/conferences/2021/polytopics2021.html">(Polytop)ics</a>.</li>
      <li> <em>Cônes de type des permutarbrèdres</em>, 2020-12-17, <a href="https://webusers.imj-prg.fr/germain.poullot/seminaire">DGeCo</a>.</li>
      <li> <em>Kreweras Complement of a Family of Semidistributive Lattices</em>, 2021-09-22, Séminaire Doctorant du LIGM.</li>
      <li> <em>Kreweras Complement of a Family of Semidistributive Lattices</em>, 2021-09-30, <a href="https://webusers.imj-prg.fr/germain.poullot/seminaire">DGeCo</a>.</li>
      <li> <em>Type Cones of Permutree fans</em>, 2022-01-12, <a href="https://fpsac2021.math.biu.ac.il">FPSAC 2021</a> (<a href="https://www.youtube.com/watch?v=FxNuwrSknKU&ab_channel=MathematicsDepartmentBarIlanUniversity">video</a>).</li>
      <li> <em>The Canonical Complex of the Weak Order</em>, 2022-07-19, <a href="http://math.iisc.ac.in/fpsac2022/">FPSAC 2021</a> (<a href="https://www.youtube.com/watch?v=xcYHAtac05M&t=11245s&ab_channel=IIScMathematics">video</a>).</li>
      <li> <em>The Canonical Complex of the Weak Order</em>, 2022-09-15, <a href="https://www.irif.fr/seminaires/combi/index">séminaire combinatoire de l'IRIF</a>.</li>
      </ul>
    </p>

    <h2> Poster </h2>
    <p>
      <ul>
      <li><em>The Canonical Complex of the Weak Order</em>, presented at <a href="https://ecco2022.combinatoria.co/">ECCO 2022</a>.</li>
      </ul>
    </p>
  
    <h2> Teaching </h2>
    <p> I have taught computer science practical sessions (TP) and tutorials (TD) to first cycle students at UGE in the following courses:
      <ul>
        <li>Databases (UGE L2 TP 2019, ESIPE INFO2 TP 2020, UGE L2 TD 2021),</li>
        <li>Extensive C programming (UGE L2 TP 2019),</li>
        <li>Basic algoritmics (UGE L1 TP 2020),</li>
        <li>Computer systems architecture (UGE L2 TP 2020).</li>
      </ul>
    <p> I gave in spring 2022 a lecture in linear algebra to ESIPE first year students.</p>
    </p>

</body>

</html>
